{
  "projectName": "RedAge",
  "packageName": "com.redage.game",
  "webSite": "https://vk.com/redage_crmp",
  "vk": "https://vk.com/redage_crmp",
  "tikTok": "",
  "instagram": "",
  "telegram": "",
  "supportPeople": "https://vk.com/redage_crmp",
  "filesFull": "https://doc-0k-c0-docs.googleusercontent.com/docs/securesc/dt20s7k0hk0ucm7o6i23pgvubatlm7i0/pd7l5dtgqbaqaf0d0iara9uqi3dh2p7h/1642938450000/11250640993806608523/05922277803305640612/113sFzi434y5kOtWXFwd1VoWUOesE7pWG?e=download&authuser=0&nonce=d0q7kqsnv2j60&user=05922277803305640612&hash=5ri48fmdtr0ostr0a12lbdrmfq3m9mit",
  "texdb_1": "https://doc-0k-c0-docs.googleusercontent.com/docs/securesc/dt20s7k0hk0ucm7o6i23pgvubatlm7i0/pd7l5dtgqbaqaf0d0iara9uqi3dh2p7h/1642938450000/11250640993806608523/05922277803305640612/113sFzi434y5kOtWXFwd1VoWUOesE7pWG?e=download&authuser=0&nonce=d0q7kqsnv2j60&user=05922277803305640612&hash=5ri48fmdtr0ostr0a12lbdrmfq3m9mit", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}